# biotech_selenium_scripts

./: .classpath  .gitignore  README.md  azure-pipelines-webapi.yml  azure-pipelines.yml  db_validation_view.xml  pom.xml  regression.xml  smoke.xml  web_api.xml
runner/: runner_administration.xml  runner_reports.xml
src/main/java/Config/: BaseTest.java  ReadPropertyFile.java  config.properties
src/main/java/Enums/: CategoryType.java  ConfigProperties.java  LogType.java  WaitStrategy.java
src/main/java/ExtentReports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/Listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/LogViewFunctions/: FieldAccess.java  FilterLock.java  FilterSort.java  FilterWildcard.java  LogCSVExport.java  LogPNGExport.java  LogTemplateExport.java  Main.java  Pagination.java  ResultDateFilter.java  RowsPerPage.java  SiteNameFilter.java  VerifyColumnNames.java
src/main/java/MiscFunctions/: ClickElement.java  CompareExcelFiles.java  Constants.java  DBValidationMethods.java  DB_Config_DB.java  DB_Config_DW.java  DateUtil.java  DownloadFileCheck.java  ExtentVariables.java  FrameworkConstants.java  Methods.java  NavigateToScreen.java  Queries.java  RetryFailedCases.java
src/main/java/Models/: APIVersionModel.java  AccessManagementModel.java  AgreementManagementModel.java  AlertManagementModel.java  AssetManagementModel.java  AuditLogModel.java  AutoLoginModel.java  DataSecurityModel.java  DataTemplateModel.java  DataUploadModel.java  ForgotPasswordModel.java  ImageComparisonResultUnitTest.java  IngestionsModel.java  InstallationRunModel.java  LoginModel.java  NormalIngestionModel.java  OrganizationManagementModel.java  PAModel.java  PiperConfigurationModel.java  PiperManagementModel.java  PiperSoftwareModel.java  ProfileModel.java  ProgramManagementModel.java  RawImageCompareCountModel.java  RectangleUnitTest.java  ReportFilters.java  ReportsManagementModel.java  SitesLogModel.java  StartAssayModel.java  UserManagementModel.java
src/main/java/PageObjects/: AccessManagementPage.java  AgreementManagementPage.java  AlertManagementPage.java  AssetManagementPage.java  BarCodeManagementPage.java  BasePage.java  ClostridiumLogPage.java  CompanyProductsPage.java  ComplexOPGPage.java  DataTemplateManagementPage.java  DataUploadPage.java  EnterococcusLogPage.java  ForgotPasswordPage.java  FormManagementPage.java  InterventionManagementPage.java  LoginPage.java  MonitoringStrategyPage.java  OrganizationManagementPage.java  Patho_1LogPage.java  Patho_2LogPage.java  PiperConfigurationsPage.java  PiperManagementPage.java  ProductManagementPage.java  ProgramManagementPage.java  ReportingPlatformPage.java  ReportsManagementPage.java  RuleManagementPage.java  SSMPage.java  SitesLogPage.java  SwaggerUIPage.java  TVBLogPage.java  UserManagementPage.java  WebApiPage.java
src/main/java/Utilities/: DataUtil.java  ELKUtils.java  ExcelReader.java  ExcelUtils.java  ExtentManager.java  MonitoringMail.java  PropertyUtils.java  Utilities.java  testdata.xlsx
src/test/java/Test/BiotechProject01/APIs/: Heartbeat.java  SwaggerUI.java  WebApi.java  WebApiQuantification.java  WebApi_AddAttributesToAsset.java
src/test/java/Test/BiotechProject01/Administration/: AccessManagement.java  AgreementManagement.java  AlertManagement.java  AssetManagementCRUD.java  AssetManagementLogView.java  BarcodeManagement.java  CompanyProducts.java  FormManagement.java  InterventionManagementCRUD.java  InterventionManagementLogView.java  MonitoringStrategyCRUD.java  MonitoringStrategyLogView.java  OrganizationEngagementCRUD.java  OrganizationEngagementLogView.java  OrganizationManagementCRUD.java  OrganizationManagementLogView.java  ProductManagementCRUD.java  ProductManagementLogView.java  ProgramManagementCRUD.java  ProgramManagementLogView.java  ReportsManagement.java  RuleManagementCRUD.java  RuleManagementLogView.java  UserManagementCRUD.java  UserManagementLogView.java
src/test/java/Test/BiotechProject01/CSM/: CSMModel.java  PreAppDataCreation_Execute1.java  PreAppDataCreation_Execute2.java
src/test/java/Test/BiotechProject01/DataSecurity/: DataSecurity.java
src/test/java/Test/BiotechProject01/Ingestions/: InstallationRun.java  Normal_Ingestion.java  PAConfig.java  RawImageCountComparePatho_1.java  RawImageCountComparePatho_2.java
src/test/java/Test/BiotechProject01/Login/: AutoLogin.java  ForgotPassword.java  LoginTest.java  UITests.java
src/test/java/Test/BiotechProject01/MetaData/: DataTemplateManagement.java  DataUpload.java
src/test/java/Test/BiotechProject01/PiperAdministration/: PiperManagement.java  PiperSoftwareManagement.java  Piper_Configuration.java
src/test/java/Test/BiotechProject01/Profile/: ProfileSetting.java
src/test/java/Test/BiotechProject01/ReportingPlatform/: ReportingPlatformData.java
src/test/java/Test/BiotechProject01/Reports/: ClostridiumLog.java  DeepSerotypingLog.java  EnterococcusLog.java  MPNLog.java  Patho_1Log.java  Patho_2Log.java  SSMLog.java  SitesLog.java  TVBLog.java
src/test/resources/BulkSiteUpload/: BulkSiteTemplate.xlsx  BulkSiteTemplateInvalid.xlsx  SiteAllTemplate.xlsx  SiteComplexTemplate.xlsx  SiteFarmTemplate.xlsx  SiteHatcheryTemplate.xlsx  SiteHouseTemplate.xlsx  SiteRegionTemplate.xlsx  SiteSubRegionTemplate.xlsx
src/test/resources/CountComparison/: CountComparison20.xlsx  CountComparison49.xlsx  CountComparisonCocci.xlsx
src/test/resources/EULA/: PiperUserApp_Installer.08.11.msi  sample.docx  sample.xlsx
src/test/resources/Excel/: Bulk Create Flock Lineage.xlsx  CSMOrgSiteIDs.xlsx  Clostridium Template.xlsx  Estimated Assay Input Template.xlsx  Flock Metadata.xlsx  Flock MetadataBulk.xlsx  FlockMetadataValidation.xlsx  IndentificationFieldCheck.xlsx  MetaData DataSecurity.xlsx  MetaData RunMode1.xlsx  MetaData.xlsx  PA_Config_Sample_Metadata_Upload.xlsx  ReportingPlatform_SampleMetadataUploadTemplate.xlsx  Sample Metadata Upload Template.xlsx  SampleMetadata_Mobile.xlsx  Sites.csv  Weekly Site Performance.xlsx  data.xlsx
(+7 files in other folders)
