environment = qa

ie_username = xxxxxxxxxxxxxxx
ie_password = xxxxxxxxxxxxxxx
#ie_password = xxxxxxxxxxxxxxx

qa.url = xxxxxxxxxxxxxxx

uat.url = xxxxxxxxxxxxxxx

dev.url = xxxxxxxxxxxxxxx

qa.api_url = xxxxxxxxxxxxxxx

uat.api_url = xxxxxxxxxxxxxxx

dev.api_url = xxxxxxxxxxxxxxx

qa.ie_database_db = xxxxxxxxxxxxxxx
qa.ie_database_dw = xxxxxxxxxxxxxxx

uat.ie_database_db = xxxxxxxxxxxxxxx
uat.ie_database_dw = xxxxxxxxxxxxxxx

dev.ie_database_db = xxxxxxxxxxxxxxx
dev.ie_database_dw = xxxxxxxxxxxxxxx
#dev.ie_database_db = xxxxxxxxxxxxxxx
#dev.ie_database_dw = xxxxxxxxxxxxxxx

qa.ie_database_username = xxxxxxxxxxxxxxx
qa.ie_database_password = xxxxxxxxxxxxxxx

dev.ie_database_username = xxxxxxxxxxxxxxx
dev.ie_database_password = xxxxxxxxxxxxxxx
#dev.ie_database_username = xxxxxxxxxxxxxxx
#dev.ie_database_password = xxxxxxxxxxxxxxx

uat.ie_database_username = xxxxxxxxxxxxxxx
uat.ie_database_password = xxxxxxxxxxxxxxx

qa.webAPI = xxxxxxxxxxxxxxx
uat.webAPI = xxxxxxxxxxxxxxx

swaggerUI = xxxxxxxxxxxxxxx

version = xxxxxxxxxxxxxxx

qa.user_id = xxxxxxxxxxxxxxx

uat.user_id = xxxxxxxxxxxxxxx

dev.user_id = xxxxxxxxxxxxxxx



runmode=xxxxxxxxxxxxxxx




#retryfailedtests=no
overridereports=yes
passedstepsscreenshots=no
failedstepsscreenshots=yes
#runmode=local
#sendresulttoelk=no
#seleniumgridurl=xxxxxxxxxxxxxxx

#elasticurl=xxxxxxxxxxxxxxx